In [2]:
from essential_takehome.files import load_dataframes
datasets = load_dataframes()

2023-11-28 10:08:14.011 | INFO     | essential_takehome.files:load_dataframes:31 - Loaded file country_id_mapping.csv
2023-11-28 10:08:14.196 | INFO     | essential_takehome.files:load_dataframes:31 - Loaded file customer_data.csv
2023-11-28 10:08:14.515 | INFO     | essential_takehome.files:load_dataframes:31 - Loaded file session_clickstream_data.csv
2023-11-28 10:08:14.528 | INFO     | essential_takehome.files:load_dataframes:31 - Loaded file sku_data.csv

In [4]:
for k in datasets.keys():
    print(k)

country_id_mapping.csv
customer_data.csv
session_clickstream_data.csv
sku_data.csv

In [5]:
countries = datasets["country_id_mapping.csv"]

In [8]:
countries.head(10)

   Country ID                 Country
0           1               Australia
1           2                 Austria
2           3                 Belgium
3           4  British Virgin Islands
4           5          Cayman Islands
5           6        Christmas Island
6           7                 Croatia
7           8                  Cyprus
8           9          Czech Republic
9          10                 Denmark

In [7]:
countries.dtypes

Country ID     int64
Country       object
dtype: object

In [10]:
countries.nunique()

Country ID    47
Country       47
dtype: int64

In [11]:
customers = datasets["customer_data.csv"]

In [12]:
customers.head()

,Customer ID,Age,Gender,All Purchases,Email Address,Subscription Status,Payment Method
0,1,38,Female,9,user5124@example.com,Yes,Cash
1,2,38,Male,10,user5644@example.com,Yes,Debit Card
2,3,58,Male,6,user3202@example.com,No,Bank Transfer
3,4,63,Male,4,user8920@example.com,Yes,PayPal
4,5,59,Male,1,user8273@example.com,No,Debit Card

In [13]:
customers.dtypes

Customer ID             int64
Age                     int64
Gender                 object
All Purchases           int64
Email Address          object
Subscription Status    object
Payment Method         object
dtype: object

In [14]:
customers.nunique()

Customer ID            24026
Age                       52
Gender                     2
All Purchases            104
Email Address           8342
Subscription Status        2
Payment Method             5
dtype: int64

In [15]:
clickstream = datasets["session_clickstream_data.csv"]

In [16]:
clickstream.head(10)

,year,month,day,order,Country ID,session ID,SKU ID,Page Location,model photography,price,page,Review Rating,Customer ID,Purchased
0,2008,4,1,1,29,1,A13,5,1,28,1,4,1,False
1,2008,4,1,2,29,1,A16,6,1,33,1,4,1,False
2,2008,4,1,3,29,1,B4,2,1,52,1,4,1,False
3,2008,4,1,4,29,1,B17,6,2,38,1,4,1,False
4,2008,4,1,5,29,1,B8,3,2,52,1,3,1,False
5,2008,4,1,6,29,1,C56,1,2,57,4,4,1,False
6,2008,4,1,7,29,1,C57,1,2,33,4,3,1,True
7,2008,4,1,8,29,1,P67,5,1,38,4,5,1,False
8,2008,4,1,9,29,1,P82,4,2,48,5,5,1,False
9,2008,4,1,1,29,2,B31,5,1,57,2,3,2,False

In [17]:
clickstream.dtypes

year                  int64
month                 int64
day                   int64
order                 int64
Country ID            int64
session ID            int64
SKU ID               object
Page Location         int64
model photography     int64
price                 int64
page                  int64
Review Rating         int64
Customer ID           int64
Purchased              bool
dtype: object

In [18]:
clickstream.nunique()

year                     1
month                    5
day                     31
order                  195
Country ID              47
session ID           24026
SKU ID                 217
Page Location            6
model photography        2
price                   20
page                     5
Review Rating            5
Customer ID          24026
Purchased                2
dtype: int64

In [19]:
clickstream.describe()

,year,month,day,order,Country ID,session ID,Page Location,model photography,price,page,Review Rating,Customer ID
count,165474.0,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000
mean,2008.0,5.585887,14.524554,9.817476,26.952621,12058.417056,3.258198,1.260071,43.802507,1.710166,3.400933,12058.417056
std,0.0,1.328160,8.830374,13.478411,7.150691,7008.418903,1.713206,0.438674,12.548131,0.982412,1.282753,7008.418903
min,2008.0,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,18.000000,1.000000,1.000000,1.000000
25%,2008.0,4.000000,7.000000,2.000000,29.000000,5931.000000,2.000000,1.000000,33.000000,1.000000,2.000000,5931.000000
50%,2008.0,5.000000,14.000000,6.000000,29.000000,11967.500000,3.000000,1.000000,43.000000,1.000000,4.000000,11967.500000
75%,2008.0,7.000000,22.000000,12.000000,29.000000,18219.000000,5.000000,2.000000,52.000000,2.000000,5.000000,18219.000000
max,2008.0,8.000000,31.000000,195.000000,47.000000,24026.000000,6.000000,2.000000,82.000000,5.000000,5.000000,24026.000000

In [20]:
skus = datasets["sku_data.csv"]

In [21]:
skus.head()

,SKU ID,Available Colors,Available Sizes,Type,Materials,First available,In Stock?,Male or Female cut
0,A13,Yellow,"['S', 'L']",Shirt,Leather,2008-11-16,False,Female
1,A16,Grey,"['L', 'S']",Shirt,Cotton,2008-09-03,False,Female
2,B4,White,"['M', 'XXL']",Blouse,Denim,2008-07-26,True,Female
3,B17,Purple,"['XS', 'S', 'M', 'L', 'XXL', 'XL']",Dress,Denim,2008-04-03,False,Female
4,B8,Red,"['XL', 'S', 'L', 'M', 'XS']",Blouse,Cotton,2008-08-27,False,Male

In [22]:
skus.dtypes

SKU ID                object
Available Colors      object
Available Sizes       object
Type                  object
Materials             object
First available       object
In Stock?               bool
Male or Female cut    object
dtype: object

In [23]:
skus.nunique()

SKU ID                217
Available Colors       10
Available Sizes       163
Type                    6
Materials               6
First available       177
In Stock?               2
Male or Female cut      2
dtype: int64